client-openai-key: ${OPEN_AI_KEY}
client-openai-endpoint: https://ai-proxy.lab.epam.com
client-openai-deployment-names: gpt-35-turbo,gpt-4-32k-0314,amazon.titan-tg1-large,gemini-1.5-flash-002

# model for image prompt
client-openai-image-deployment-name: dall-e-3

# default prompt setting value if not value is provided
prompt-config-temperature: 0.8
prompt-config-presence-max_tokens: 256
prompt-config-presence-penalty: 0.0
prompt-config-frequency-penalty: 0.0

